<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>Conrado Llanos Portfolio</title>
</head>
<body>
    <nav class="navbar has-shadow is-white">
        <!-- logo -->
        <div class="navbar-brand">
            <a href="#" class="navbar-item">
                <img src="img/1651616086477.jpeg" alt="" style="max-height: 80px; border-radius: 50%;" class="py-2 px-2"> <h2 class="subtitle is-size-4 has-text-height-bold">Conrado Llanos</h2>
            </a>
            <a class="navbar-burger" id="burger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <!-- Items NAV-->
        <div class="navbar-menu" id="nav-links">
            <div class="navbar-end">
                <a class="navbar-item has-text-weight-bold">Acerca de mí</a>
                <a href="#tec" class="navbar-item">Tecnologías</a>
                <a href="#PP" class="navbar-item">Proyectos Propios</a>
                
            </div>
        </div>    
    </nav>
    <!--breadcrumbs -->

    <section class="hero is-white has-text-centered has-shadow">
        <div class="hero-body">
            <div class="container">
                <div class="columns is-centered">
                    <div class="column">
                        <h1 class="title is-spaced is-size-1-desktop is-size-2-tablet is-size-3-mobile">Estudiante de Programación</h1>
                        <h2 class="is-subtitle is-size-4-desktop is-italic"> Me encuentro aprendiendo técnologias todos los dias, tratando de ampliar mi conocimiento para en un futuro ser un desarrollador full-stack</h2>
                        <img src="img/1651616086477.jpeg" alt="" class="avatar mt-5" style="max-height: 200px; border-radius: 50%;">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="is-medium has-background-info has-text-centered is-long mb-5">
        <div class="container">
            <h2 class="title is-size-3 has-text-weight-bold has-text-light pt-6">Hola, me llamo Conrado Llanos, mucho gusto</h2>
            <p class="is-italic is-size-4 has-text-light py-6">tengo 25 años y siempre me apasionó la programación, pero nunca me había atrevido a estudiarla hasta el año pasado (2021), es el dia de hoy, que me encuentro ya habiendo realizados cursos en la institución "EDUCACIÓN IT" donde aprendi distintos tipos de habilidades y logicas que detallaré a continuación</p>
        </div>
    </section>
    <section class="section has-background-light">
        <div class="container ">
            <h1 class="title is-size-3 has-text-centered" id="tec">Tecnologías que uso a diario</h1>
            <div class="columns mt-5 is-8 is-variable">
                <div class="column is-4-tablet is-3-desktop">
                    <div class="container">
                        <div class="card" style="min-width: 250px;">
                            <div class="card-image has-text-centered px-6 pt-6 pb-2">
                                <img src="img/html.png" alt="" style="max-height: 140px;">
                            </div>
                            <div class="card-content">
                                <p class="subtitle has-text-centered has-text-weight-bold">HTML 5</p>
                                <p>Entendimiento de los fundamentos web, de HTML 5, donde me inicié en la practica del desarrollo web con cursos gratuitos y pagos</p>
                            </div>
                            <div class="card-footer">
                                <div class="card-footer-item">
                                    <button name ="button" class="has-text-weight-bold is size-4 button togglers"  >
                                        Observá mi codigo en HTML 5
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div>
                <div class="column is-4-tablet is-3-desktop">
                    <div class="container">
                        <div class="card" style="min-width: 250px;">
                            <div class="card-image has-text-centered px-6 pt-6 pb-2">
                                <img src="img/css.png" alt="" style="max-height: 140px;">
                            </div>
                            <div class="card-content">
                                <p class="subtitle has-text-centered has-text-weight-bold">CSS 3</p>
                                <p>Entendimiento de la maquetación estetica de las hojas de estilo en cascada con css 3, tanto vanilla como con frameworks como "Bulma".</p>
                            </div>
                            <div class="card-footer">
                                <div class="card-footer-item">
                                    <button name ="button" class="has-text-weight-bold is size-4 button togglers"  >
                                        Observá mi codigo en CSS 3
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-4-tablet is-3-desktop">
                    <div class="container">
                        <div class="card" style="min-width: 250px;" >
                            <div class="card-image has-text-centered px-6 pt-6 pb-2">
                                <img src="img/javascript.png" alt="" style="max-height: 140px;">
                            </div>
                            <div class="card-content">
                                <p class="subtitle has-text-centered has-text-weight-bold">Vanilla JavaScript</p>
                                <p>Entendimiento del lenguaje de programación vanilla JavaScript, donde tengo un proyecto de juego de dados, implementado en este lenguaje.</p>
                            </div>
                            <div class="card-footer">
                                <div class="card-footer-item">
                                    <button name ="button" class="has-text-weight-bold is size-4 button togglers"  >
                                        Observá mi codigo JavaScript
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="column is-4-tablet is-3-desktop">
                    <div class="container">
                        <div class="card" style="min-width: 250px;">
                            <div class="card-image has-text-centered px-6 pt-6 pb-2">
                                <img src="img/python.png" alt="" style="max-height: 140px;">
                            </div>
                            <div class="card-content">
                                <p class="subtitle has-text-centered has-text-weight-bold">Python</p>
                                <p>Fue mi primer lenguaje tengo multiples ejercicios, tanto en la web, como en el curso, ademas de haber creado un script de consola de un boletin escolar.</p>
                            </div>
                            <div class="card-footer">
                                <div class="card-footer-item" >
                                    <button name ="button" class="has-text-weight-bold is size-4 button togglers"  >
                                        Observá mi codigo en Python
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="columns">
                <div class="column" id="toggle" style="display: none;">
                    
                </div>
            </div>
            <div class="columns mt-5 is-8 is-variable">
                <div class="column is-4-tablet is-3-desktop">
                    <div class="card" style="min-width: 250px;">
                        <div class="card-image has-text-centered px-6 pt-6 pb-2">
                            <img src="img/bulma.png" alt="" style="max-height: 140px;">
                        </div>
                        <div class="card-content">
                            <p class="subtitle has-text-centered has-text-weight-bold">Bulma</p>
                            <p>Como library de css Bulma fue mi elección para profundizar, este mismo portfolio se encuentra utilizando bulma.</p>
                        </div>
                        <div class="card-footer">
                            <div class="card-footer-item">
                                <button name ="button" class="has-text-weight-bold is size-4 button togglers"  >
                                    Observá mi codigo con Bulma
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-4-tablet is-3-desktop">
                    <div class="card" style="min-width: 250px;">
                        <div class="card-image has-text-centered px-6 pt-6 pb-2">
                            <img src="img/mysql.png" alt="" style="max-height: 140px;">
                        </div>
                        <div class="card-content">
                            <p class="subtitle has-text-centered has-text-weight-bold">MySQL</p>
                            <p>Es el principal motor de base de datos relacionales que utilizo, ya que fue explicado y ejercitado en los cursos que he realizado.</p>
                        </div>
                        <div class="card-footer">
                            <div class="card-footer-item">
                                <button name ="button" class="has-text-weight-bold is size-4 button togglers"  >
                                    Observá mi codigo SQl
                                </button>
                            </div>
                        </div>
                    </div>
                </div>               
            </div> 
        </div>
    </section>
    <section class="columns is-mobile">
        <div class="column is-info">
            <h2 class="subtitle is-3 has-text-centered has-text-weight-bold notification is-info" id="PP">Proyectos Propios</h2>
        </div>
    </section>
    <div class="container has-background-light ">
        <article class="columns has-background-light">                
            <div class="column is-12">
                <div class="box is-primary">
                    <article class="message is-success">
                        <div class="message-header ">
                            <h2 class="subtitle is-4 has-text-white has-text-weight-bold">Juego de dados : "DIEZ MIL"</h2>
                        </div>
                            <div class="message-body">
                                <div class="columns">
                                    <div class="column is-4">
                                        <img src="img/Group1.png" alt="">
                                    </div>
                                    <div class="column is-8 ">
                                        <p class="has-text-weight-semibold">
                                            Este es el proyecto que mas trabajo me llevó, ya que tiene el diseño realizado con html, css y bulma , luego toda la logica del juego esta implementada en Vanilla Javascript, Terminar la lógica de este proyecto fue una de las cosas mas desafiantes que hice desde mis inicios en la programación ya que fue un proyecto pensado y creado desde cero por mi.
                                        </p>
                                        <a href="dados definitivo/diezmil.html" class="button is-fullwidht mt-3 is-success">
                                            Aquí puedes ir a visitar la pagina del juego!
                                        </a>
                                    </div>
                                </div>
                            </div>
                    </article>
                </div>
            </div>
        </article>
        <section class="has-background-light">
            <article class="columns has-background-light">
                <div class="column is-12">
                    <div class="box is-primary">
                        <article class="message is-success">
                            <div class="message-header ">
                                <h2 class="subtitle is-4 has-text-white has-text-weight-bold">Aplicación De consola: "Boletín Escolar"</h2>
                            </div>
                                <div class="message-body">
                                    <div class="columns">
                                        <div class="column is-4">
                                            <img src="img/group2.png" alt="">
                                        </div>
                                        <div class="column is-8 ">
                                            <p class="has-text-weight-semibold">
                                                Este proyecto tambíen fue pensado por mi y su desarrollo se encuentra realizado con python, con el uso de algunos modulos de la libreria principal de este lenguaje, actualmente me encuentro trabajando en el para darle una interfax gráfica con el modulo "TKinter" y tambien estoy haciendo una conexión con SQLite3 para que los datos ingresados no se pierdan una vez termina la ejecución de el script. Ten en cuenta que podras ejecutar el script si tienes instalado el interprete de python!
                                            </p>
                                            <a href="https://github.com/ConradoFrancisco/ConradoFrancisco.github.io" class="button is-fullwidht mt-3 is-success">
                                                Aquí puedes descargar el script desde github!
                                            </a>
                                        </div>
                                    </div>
                                </div>
                        </article>
                    </div>
                </div>
            </article>
        </section>
        
    </div>
    <section class="columns is-mobile">
        <div class="column is-info">
            <h2 class="subtitle is-3 has-text-centered has-text-weight-bold notification is-info mb-1" id="PP">Contácto</h2>
        </div>
    
    </section>
    <div class="container has-background-light ">
        <article class="columns has-background-light">                
            <div class="column is-4">
                <div class="box is-primary">
                    <article class="message is-success">
                        <div class="message-header ">
                            <h2 class="subtitle is-4 has-text-white has-text-weight-bold">WhatsApp/Celular</h2>
                        </div>
                            <div class="message-body">
                                <div class="columns">
                                    <div class="column is-6">
                                        <img src="img/wsp.png" alt="" style="max-width: 60px;">
                                    </div>
                                    <div class="column is-6 is-size-5">11-24098377</div>
                                </div>
                                <div class="columns">
                                    <a href="https://walink.co/a9f938" class="column is-12 button is-success is-fullwidht pb-2 has-text-height-bold">Mandame un MSJ!</a>
                            </div>
                            </div>
                    </article>
                </div>
            </div>
            <div class="column is-4">
                <div class="box is-primary">
                    <article class="message is-danger">
                        <div class="message-header ">
                            <h2 class="subtitle is-4 has-text-white has-text-weight-bold">Mail</h2>
                        </div>
                            <div class="message-body">
                                <div class="columns">
                                    <div class="column is-6">
                                        <img src="img/gmail.png" alt="" style="max-width: 105px;">
                                    </div>
                                    <div class="column is-6 is-size-5">conradofrancisco96 <br> @gmail.com</div>
                                </div>
                                <div class="columns">
                                    <a href="mailto:Conradofrancisco96@gmail.com" class="column is-12 button is-danger is-fullwidht pb-2 has-text-height-bold">Mandame un Mail!</a>
                            </div>
                            </div>
                    </article>
                </div>
            </div>
            <div class="column is-4">
                <div class="box is-primary">
                    <article class="message is-info">
                        <div class="message-header ">
                            <h2 class="subtitle is-4 has-text-white has-text-weight-bold">Linkedin</h2>
                        </div>
                            <div class="message-body">
                                <div class="columns">
                                    <div class="column is-6">
                                        <img src="img/linkedin.png" alt="" style="max-width: 60px;">                                      
                                   </div>
                                    <div class="column is-6 is-size-5">Conrado Llanos</div>
                                </div>
                                <div class="columns">
                                        <a href="https://www.linkedin.com/in/conrado-llanos-2b6a45234/" class="column is-12 button is-info is-fullwidht pb-2 has-text-height-bold">Visita mi perfil</a>
                                </div>
                            </div>
                    </article>
                </div>
            </div>
        </article>
    </div>
    <script src="js/javascript.js"></script>
</body>
</html>